DigiboardEditor/Pages/AddNoteAnnouncementPage.xaml

<Page x:Class="DigiboardEditor.Pages.AddNoteAnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigiboardEditor.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoteAnnouncementPage">



    <Grid Background="#FF22328C">
        <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"> Announcement Header:</TextBlock>
            <telerik:RadWatermarkTextBox Name="tbName" telerik:StyleManager.Theme="Material" Margin="0,0,0,10" Foreground="LightGray" Text="{Binding Header}">
                <telerik:RadWatermarkTextBox.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadWatermarkTextBox.Background>
            </telerik:RadWatermarkTextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"> Announcement Body:</TextBlock>
            <telerik:RadWatermarkTextBox Name="tbEmail" telerik:StyleManager.Theme="Material" Margin="0,0,0,10" Foreground="LightGray" 
                                         Text="{Binding Body}" MinHeight="200" TextWrapping="WrapWithOverflow">
                <telerik:RadWatermarkTextBox.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadWatermarkTextBox.Background>
            </telerik:RadWatermarkTextBox>
            <telerik:RadDateTimePicker Name="dpStartDate" DateTimeWatermarkContent="Enter Start Display Date" SelectedValue="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       DisplayDateStart="{x:Static sys:DateTime.Now}" telerik:StyleManager.Theme="Material" Foreground="White">
                <telerik:RadDateTimePicker.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadDateTimePicker.Background>
            </telerik:RadDateTimePicker>
            <telerik:RadDateTimePicker Name="dpEndDate" DateTimeWatermarkContent="Enter End Display Date" Margin="0,5" Foreground="White"
                                       SelectedValue="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" telerik:StyleManager.Theme="Material" >
                <telerik:RadDateTimePicker.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadDateTimePicker.Background>
            </telerik:RadDateTimePicker>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <telerik:RadButton Name="btnAddAnnouncement" Width="100" Margin="0,0,5,0" Click="BtnAddAnnouncement_Click"
                                   telerik:StyleManager.Theme="Material">Add</telerik:RadButton>
                <telerik:RadButton Name="btnCancelAnnouncement" Width="100" Click="BtnCancelAnnouncement_Click"
                                   telerik:StyleManager.Theme="Material">Cancel</telerik:RadButton>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
