DigiboardEditor/Pages/AddPDFAnnouncementPage.xaml

<Page x:Class="DigiboardEditor.Pages.AddPDFAnnouncementPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="PDFAnnouncementsPage" Name="PDFPage"  >
    <Grid Background="#FF22328C">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="40" Grid.Column="0" Grid.RowSpan="4">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"> Announcement Header:</TextBlock>
            <telerik:RadWatermarkTextBox Name="tbHeader" telerik:StyleManager.Theme="Material" Margin="0,0,0,10" Foreground="LightGray" Text="{Binding Header}">
                <telerik:RadWatermarkTextBox.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadWatermarkTextBox.Background>
            </telerik:RadWatermarkTextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"> Start Date:</TextBlock>
            <telerik:RadDateTimePicker Name="dpStartDate" DateTimeWatermarkContent="Enter Start Display Date" SelectedValue="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      telerik:StyleManager.Theme="Material" Foreground="White">
                <telerik:RadDateTimePicker.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadDateTimePicker.Background>
            </telerik:RadDateTimePicker>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White"> End Date:</TextBlock>
            <telerik:RadDateTimePicker Name="dpEndDate" DateTimeWatermarkContent="Enter End Display Date" Margin="0,5"
                                       SelectedValue="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" telerik:StyleManager.Theme="Material" Foreground="White" SelectionChanged="DpEndDate_SelectionChanged">
                <telerik:RadDateTimePicker.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.15"/>
                </telerik:RadDateTimePicker.Background>
            </telerik:RadDateTimePicker>
            <Button Click="RadButton_Click" telerik:StyleManager.Theme="Material" Height="35" Margin="0,5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadGlyph Glyph="&#xe133;" Margin="15,0"></telerik:RadGlyph>
                        <TextBlock >Upload PDF</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>


        </StackPanel>





        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"  >
            
            <TextBlock FontSize="15" Foreground="White" > PDF Preview:</TextBlock>
            <TextBlock FontSize="12" Foreground="LightGray" VerticalAlignment="Center" Margin="5,0"> One Page Limit</TextBlock>


        </StackPanel>


        <TextBlock x:Name="EmptyContent" HorizontalAlignment="Center"  Margin="0,0,50,0"   VerticalAlignment="Center" Text="There is no PDF selected to preview." FontStyle="Italic" 
                          Foreground="LightGray" Grid.Column="1" Grid.Row="1"   />
        <Border Grid.Column="1" Grid.Row="1" Margin="0,0,50,0">
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.3"/>
            </Border.Background>
            
            <telerik:RadPdfViewer x:Name="pdfViewer" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  
                               Background="Transparent" DocumentSource="{Binding PDFBody, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                   DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}" 
                                  telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True"
                                  telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True" 

                                  telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True" 
                                  telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True"
                                  Document="{Binding PDFDocument,Mode=TwoWay}" telerik:StyleManager.Theme="Material"/>



        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Height="50"  >
            <telerik:RadButton Name="btnAddAnnouncement" Width="100" Margin="0,0,5,0" Click="BtnAddAnnouncement_Click"
                                   telerik:StyleManager.Theme="Material" Height="50" VerticalAlignment="Bottom" >Add</telerik:RadButton>
            <telerik:RadButton Name="btnCancelAnnouncement" Width="100" Click="BtnCancelAnnouncement_Click"
                                   telerik:StyleManager.Theme="Material">Cancel</telerik:RadButton>

        </StackPanel>
    </Grid>

</Page>
