DigiboardEditor/Pages/CalenderPage.xaml

<!--<Page x:Class="DigiboardEditor.CalenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigiboardEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalenderPage">

    <Grid Background="LightGreen">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White"> Calendar Page</TextBlock>
    </Grid>
</Page>-->
<Page x:Class="DigiboardEditor.CalenderPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:qsf1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      HorizontalAlignment="Center" VerticalAlignment="Center"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <Page.Resources>

        <DataTemplate x:Key="EventTemplate">
            <StackPanel Orientation="Vertical" Width="281" HorizontalAlignment="Left">
                <TextBlock x:Name="EventDate" TextWrapping="Wrap" Foreground="#FF000000" FontWeight="Bold" FontSize="11" Text="{Binding FormatedDate}" />
                <TextBlock x:Name="EventCompanyBranch" TextWrapping="Wrap" Foreground="#FF686868"  FontSize="11" Text="{Binding Company}"/>
                <TextBlock x:Name="EventTitle" TextWrapping="Wrap" Margin="0,4" FontSize="11" Text="{Binding Title}" />
                <TextBlock x:Name="EventDetails" TextWrapping="Wrap" FontSize="11" Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemTemplate" Value="{StaticResource EventTemplate}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10 3" />
                        <Setter Property="Margin" Value="3 3 3 1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="#FFEBEBEB">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<local:EventDayTemplateSelector x:Key="EventDayTemplateSelector">
            <local:EventDayTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </local:EventDayTemplateSelector.DefaultTemplate>
            <local:EventDayTemplateSelector.EventTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                </DataTemplate>
            </local:EventDayTemplateSelector.EventTemplate>
        </local:EventDayTemplateSelector>-->

    </Page.Resources>

    <Grid Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <qsf1:HeaderedContentControl Header="Calendar">
            <telerik:RadCalendar x:Name="calendar"
				Grid.Row="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center"
				SelectionMode="Extended" 
				IsTodayHighlighted="True" ViewsHeaderVisibility="Collapsed"
				Culture="en-US"
				SelectionChanged="Calendar_SelectionChanged"
				 />
        </qsf1:HeaderedContentControl>
        <qsf1:HeaderedContentControl Grid.Column="1" Header="Events" Margin="-1 0 0 0">
            <Grid>
                <ListBox x:Name="width" Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding FilteredEventsCollection}" />
                <TextBlock x:Name="EmptyContent" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="There are no upcoming events for this date." FontStyle="Italic" 
                          Foreground="#FF666666" />
            </Grid>
        </qsf1:HeaderedContentControl>
    </Grid>
</Page>

