DigiboardEditor/Pages/ManageUsergroupsPage.xaml

<Page x:Class="DigiboardEditor.Pages.ManageUsergroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigiboardEditor.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsergroupsViewPage" >


    <Grid Background="#FF22328C">
        <StackPanel Orientation="Vertical" Margin="40,0">

            <telerik:RadListBox Name="lbUsers" ItemsSource="{Binding UsersCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             telerik:StyleManager.Theme="Material" telerik:RadDragAndDropManager.AllowDrag="True" Background="Transparent" 
                                telerik:DragDropManager.AllowCapturedDrag="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" 
                                    KeyDown="LbUsers_KeyDown">
                <telerik:RadListBox.DragDropBehavior>
                    <telerik:ListBoxDragDropBehavior></telerik:ListBoxDragDropBehavior>
                </telerik:RadListBox.DragDropBehavior>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="spUser" Width="180"  Visibility="{Binding spOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <telerik:RadGlyph Glyph="&#xe801;"  FontSize="150" Foreground="White"/>
                            <TextBlock Text="{Binding userName}"  FontSize="18" HorizontalAlignment="Center" />

                        </StackPanel>

                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
            </telerik:RadListBox>
            <Button Name="btnDeleteUser" Click="BtnDeleteUser_Click" telerik:StyleManager.Theme="Material" Visibility="Collapsed">Delete User</Button>

        </StackPanel>
    </Grid>
</Page>
