DigiboardEditor/Pages/ManageEventsPage.xaml

<Page x:Class="DigiboardEditor.Pages.ManageEventsPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:qsf1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400" Name="ManageEvents" Background="#FF22328C" >

    <Page.Resources>


        <!--<Style x:Key="Lststyle" TargetType="{x:Type telerik:RadListBoxItem}">
            <Setter Property="Padding" Value="10 3" />
            <Setter Property="Margin" Value="3 3 3 1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="#FFEBEBEB" Opacity="0.5"/>
                            </Border.Background>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


    </Page.Resources>

    <Grid Background="#FF22328C" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">-->

            <qsf1:HeaderedContentControl Header="Calendar" Foreground="White" FontSize="18" Grid.Column="0">
                <telerik:RadCalendar x:Name="calendar" telerik:StyleManager.Theme="Material"
				Grid.Row="1" Width="700" Height="700" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
				SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				IsTodayHighlighted="True" ViewsHeaderVisibility="Collapsed" 
				Culture="en-US" SelectionChanged="Calendar_SelectionChanged" 
				 />
            </qsf1:HeaderedContentControl>
        <qsf1:HeaderedContentControl Name="EventsHeader" Grid.Column="1" Header="Events" Margin="-1 0 0 0" Foreground="White" FontSize="18" >
                <Grid>
                    <telerik:RadListBox Name="lbEvents" ItemsSource="{Binding ElementName=ManageEvents, Path=FilteredEventsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             telerik:StyleManager.Theme="Material" HorizontalAlignment="Stretch"  Background="Transparent" 
                                        Foreground="White"  Width="700" SelectionChanged="LbEvents_SelectionChanged"
>
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Name="spEvents"  Visibility="{Binding spOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,1"  Width="650" HorizontalAlignment="Left" 
                                       >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#FFEBEBEB" Opacity="0.5"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding eventTitle}"  FontSize="25" HorizontalAlignment="Left" Foreground="#FF22328C" Margin="5,5,0,5" FontWeight="Bold" />
                                <TextBlock Text="{Binding eventLocation}"  FontSize="15" HorizontalAlignment="Left" Foreground="LightGray" Margin="2,0,5,5"/>
                                <TextBlock Text="{Binding eventDescription}"  FontSize="15" HorizontalAlignment="Left" Foreground="White"  Margin="5,0,0,5"/>
                                <TextBlock Text="{Binding eventDateTime}"></TextBlock>
                                <telerik:RadButton Name="btnDelete" Visibility="Visible" HorizontalAlignment="Right" Width="30" telerik:StyleManager.Theme="Material" Margin="1" Click="BtnDelete_Click">
                                    
                                </telerik:RadButton>
                                    
                                

                                </StackPanel>

                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                        <telerik:RadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </telerik:RadListBox.ItemsPanel>
                    </telerik:RadListBox>

                    <TextBlock x:Name="EmptyContent" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="There are no upcoming events for this date." FontStyle="Italic" 
                          Foreground="LightGray" />

                </Grid>
            </qsf1:HeaderedContentControl>

        <!--</StackPanel>-->
    </Grid>

</Page>
    