DigiboardEditor/Pages/TimerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigiboardEditor"
      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:MaterialControls="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DigiboardEditor.TimerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimerPage">

    <Page.Resources>
        <Style x:Key="RadDropDownButtonStyle1" TargetType="{x:Type telerik:RadDropDownButton}">
            <Setter Property="MaterialControls:MaterialAssist.MouseOverBrush" Value="Transparent"/>
            <Setter Property="MaterialControls:MaterialAssist.PressedBrush" Value="Transparent"/>
            <Setter Property="MaterialControls:MaterialAssist.FocusBrush" Value="Transparent"/>
            <Setter Property="MaterialControls:MaterialAssist.CheckedBrush" Value="Transparent"/>
            <Setter Property="DropDownMinHeight" Value="3"/>
            <Setter Property="DropDownMinWidth" Value="3"/>
            <Setter Property="MaterialControls:MaterialAssist.ShadowDepth" Value="Depth1"/>
            <Setter Property="IsBackgroundVisible" Value="False"/>
            <Setter Property="FontFamily" Value="{telerik:MaterialResource ResourceKey={x:Static telerik:MaterialResourceKey.FontFamily}}"/>
            <Setter Property="FontSize" Value="{telerik:MaterialResource ResourceKey={x:Static telerik:MaterialResourceKey.FontSize}}"/>
            <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey={x:Static telerik:MaterialResourceKey.MarkerBrush}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="16,10,16,9"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="{telerik:MaterialResource ResourceKey={x:Static telerik:MaterialResourceKey.CornerRadius}}"/>
            <Setter Property="IsOpen" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadDropDownButton}">
                        <Grid SnapsToDevicePixels="True">
                            <MaterialControls:Shadow Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" ShadowDepth="{TemplateBinding MaterialControls:MaterialAssist.ShadowDepth}"/>
                            <Border x:Name="BorderVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" SnapsToDevicePixels="True"/>
                            <Border x:Name="Line" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                            <Border x:Name="CheckVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding MaterialControls:MaterialAssist.CheckedBrush}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0" SnapsToDevicePixels="True"/>
                            <Border x:Name="FocusVisual" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding MaterialControls:MaterialAssist.FocusBrush}" CornerRadius="{TemplateBinding CornerRadius}" Opacity="0" SnapsToDevicePixels="True"/>
                            <MaterialControls:MaterialControl CornerRadius="{TemplateBinding CornerRadius}" HorizontalContentAlignment="Stretch" IsSmartClipped="True" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadDropDownButton}}}" Margin="{TemplateBinding Padding}" Grid.Row="1" RecognizesAccessKey="True" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type telerik:RadDropDownButton}}}"/>
                                    <Grid x:Name="DropDownIndicator" Grid.Column="1" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="10" Opacity="{DynamicResource {x:Static telerik:MaterialResourceKey.SecondaryOpacity}}" Grid.Row="2" Visibility="Visible" VerticalAlignment="Center" Panel.ZIndex="2">
                                        <telerik:RadGlyph Glyph="{Binding Content}" FontSize="30" Foreground="Red"/>

                                    </Grid>
                                </Grid>
                            </MaterialControls:MaterialControl>
                            <Popup x:Name="DropDownPopup" AllowsTransparency="True" Focusable="False" HorizontalOffset="0" PopupAnimation="{TemplateBinding PopupAnimation}" Placement="Bottom" StaysOpen="False" VerticalOffset="0">
                                <Grid x:Name="PopupGrid" Margin="8,0,8,8">
                                    <MaterialControls:Shadow x:Name="PopupShadow" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource {x:Static telerik:MaterialResourceKey.MainBrush}}" CornerRadius="{DynamicResource {x:Static telerik:MaterialResourceKey.CornerRadiusBottom}}" MaterialControls:MaterialAssist.IsShadowDisabled="False" ShadowDepth="Depth2" SnapsToDevicePixels="True">
                                        <MaterialControls:Shadow.Effect>
                                            <DropShadowEffect BlurRadius="8" Color="#AA000000" Direction="-90" Opacity="0.25" RenderingBias="Performance" ShadowDepth="2"/>
                                        </MaterialControls:Shadow.Effect>
                                    </MaterialControls:Shadow>
                                    <Border x:Name="DropDownPopupBorder" BorderBrush="{DynamicResource {x:Static telerik:MaterialResourceKey.DividerBrush}}" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static telerik:MaterialResourceKey.MainBrush}}" CornerRadius="{DynamicResource {x:Static telerik:MaterialResourceKey.CornerRadiusBottom}}" Height="{TemplateBinding DropDownHeight}" MaxWidth="{TemplateBinding DropDownMaxWidth}" MaxHeight="{TemplateBinding DropDownMaxHeight}" MinWidth="{TemplateBinding DropDownMinWidth}" MinHeight="{TemplateBinding DropDownMinHeight}" Width="{TemplateBinding DropDownWidth}">
                                        <ContentControl x:Name="DropDownPopupContent" ContentTemplate="{TemplateBinding DropDownContentTemplate}" Content="{TemplateBinding DropDownContent}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="MediumPurple">

        <telerik:RadDropDownButton IsOpen="{Binding IsDropdownOpen}" 
                                   DropDownPlacement="Right"
                                   telerik:StyleManager.Theme="Material" 
                                   Style="{DynamicResource RadDropDownButtonStyle1}"
                                   Width="50" Height="40" >
            <telerik:RadDropDownButton.DropDownContent>
                <telerik:RadListBox telerik:StyleManager.Theme="Material">
                    <telerik:RadListBoxItem Content="Add PDF Announcement" />
                    <telerik:RadListBoxItem Content="Add Note Announcement" />
                    <telerik:RadListBoxItem Content="Manage Announcements" />
                </telerik:RadListBox>
            </telerik:RadDropDownButton.DropDownContent>

        </telerik:RadDropDownButton>
    </Grid>
</Page>
